# ONR TPCP Synergistic Customization Project for Java Bytecode Debloating and Delayering 

You can find both tools and subject programs in the VM image. You are required to install the following software, described below.

## Requirements for running the VM

- VirtualBox 5.2.22
- vagrant 2.2.2

## Running on a Linux Machine

The tools can be run in a Virtual Machine. To setup and enter the VM, please
tun the following:

```
vagrant up
vagrant ssh
cd /vagrant
git submodule init
git submodule update
```

Some of the methods requires `javaq` to be installed. You can install
that by going to the jvmhs folder and run stack install:

```
cd tools/jvmhs
stack install
```

## Running the tools

To run the JReduce tool, run:

```
make jreduce-install
make jreduce
```

To run the JDebloat tool, run:

```
make jdebloat
```

To run the JInline tool, run:

```
make setup
make
```

## Directory Structure

* benchmarks [Directory containing the subject programs]
* data [Contains misc. data used by the tools]
* Makefile [The makefile through which the tools are run]
* output [The output directory]
    * jdebloat [The JDebloat tool's output directory]
    * jreduce [The JReduce tool's output directory]
    * inliner [The JIline tool's output directory]
* README.mkd [The setup README]
* scripts [Contains cripts used by Makefile to run the tools]
* tools [Contains the JDebloat, JReduce, and JInline tools]
    * inline [Contains the JInline tool]
        * README.md [The JInline tool README file]
    * jdebloat [Contains the JDebloat tool]
        * README.md [The JDebloat README file]
    * jreduce.mkd [The JReduce README file]
    * jvmhs [Contains the JReduce tool]

## Benchmarks

| id | url                                                        | rev                                        |
| -- | ---                                                        | ---                                        |
| 01 | https://github.com/square/javapoet                         | `791cb9631ab76fc07bf8825f23464ecd616acccc` |
| 02 | https://github.com/JakeWharton/DiskLruCache                | `3e016356cfc7e5f9644a7a732fe0223e9742e024` |
| 03 | https://github.com/VerbalExpressions/JavaVerbalExpressions | `4ee34e6c96ea2cf8335e3b425afa44c535229347` |
| 04 | https://github.com/Netflix/curator                         | `7fa8c085f45977be1db980731f4faf580925db08` |
| 05 | https://github.com/junit-team/junit4                       | `67d424b26f061c57a0a625a8be2b0c68f7a413b4` |
| 06 | https://github.com/dieforfree/qart4j                       | `70b9abb2d458848b9212da8229c584ebc0e3047b` |
| 07 | https://github.com/JakeWharton/RxRelay                     | `82db28c4126f4cec6d762804c38adb1b95475b3c` |

After extraction we get these metrics: 

| id | size (kB) | methods | classes | fields | instructions | tests |
| -- | ---       | ---     | ---     | ---    | ---          |   --- |
| 01 | 16,287    | 37,250  | 4,736   | 16,470 | 992,335      |   338 |
| 02 | 39        | 98      | 10      | 55     | 2,312        |    61 |
| 03 | 14        | 70      | 4       | 6      | 841          |    83 |
| 04 | 10,153    | 26,339  | 3,532   | 8,915  | 437,854      |    37 |
| 05 | 796       | 2,139   | 391     | 494    | 24,405       | 1,076 |
| 06 | 3,560     | 7,362   | 1,116   | 4,710  | 282,669      |     1 |
| 07 | 5,101     | 9,793   | 1,658   | 5,332  | 154,397      |    55 |


