# UCLA PLS ONR Integration Repository

This repository contains the current integration effort of the UCLA PLS ONR
team. The repository contains 3 different tools; JReduce, ..., and ... .

This file details installation of the tools and how to run them on the
benchmarks that we have fetched from github.

## Prerequisites

### Using Vagrant

- VirtualBox 5.2.22
- vagrant 2.2.2

The system can be run using Vagrant.

### Running on a Linux machine

In the same directory as `README.mkd` run the benchmarks with the following
commands:

```
vagrant up
vagrant ssh
cd /vagrant
git submodule init
git submodule update
```

Some of the methods requires `javaq` to be installed. You can install
that by going to the jvmhs folder and run stack install:

```
cd tools/jvmhs
stack install
```

Finally running all targets can be done by running:

```
make -j 4
```

## Tools

Adding new tools is as easy as:

```
cd tools/
git submodule add <git-repo> <name>
```

### JReduce: A reducer for Compiled Java Programs

### ...
 
### ...

## Benchmarks

| id | url                                                        | rev                                      |
| -- | ---                                                        | ---                                      |
| 01 | https://github.com/square/javapoet                         | 791cb9631ab76fc07bf8825f23464ecd616acccc |
| 02 | https://github.com/JakeWharton/DiskLruCache                | 3e016356cfc7e5f9644a7a732fe0223e9742e024 |
| 03 | https://github.com/VerbalExpressions/JavaVerbalExpressions | 4ee34e6c96ea2cf8335e3b425afa44c535229347 |
| 04 | https://github.com/Netflix/curator                         | 7fa8c085f45977be1db980731f4faf580925db08 |
| 05 | https://github.com/junit-team/junit4                       | 67d424b26f061c57a0a625a8be2b0c68f7a413b4 |
| 06 | https://github.com/dieforfree/qart4j                       | 70b9abb2d458848b9212da8229c584ebc0e3047b |
| 07 | https://github.com/JakeWharton/RxRelay                     | 82db28c4126f4cec6d762804c38adb1b95475b3c |


### Status 

01 and 05 has missing files. I will find a way to extract them correctly.

06 has missing JUnitCore...


## Todo's
