# ONR TPCP Synergistic Customization Project for Java Bytecode Debloating and Delayering 

You can find both tools and subject programs in the VM image. You are required to install the following software, described below.

## Requirements for running the VM

- VirtualBox 5.2.22
- vagrant 2.2.2

## Running on a Linux Machine

The tools can be run in a Virtual Machine. To setup and enter the VM, please
tun the following:

```
vagrant up
vagrant ssh
cd /vagrant
git submodule init
git submodule update
```

Some of the tools require setup. You can run the setup for all the projects with
the following command:

```
make setup
```

## Running the tools

To run the JReduce tool, run:

```
make jreduce-install
make jreduce
```

To run the JDebloat tool, run:

```
make jdebloat
```

To run the JInline tool, run:

```
make inliner
```

## Directory Structure

* results [Directory containing the benchmark results]
* data [Contains misc. data used by the tools]
* jdebloat.py [The script which runs jdebloat]
* output [The output directory]
* README.mkd [The setup README]
* scripts [Contains scripts used by jdebloat.py to run the tools]
* tools [Contains the JShrink, JReduce, and JInline tools]
    * javaq [Contains the javaq tool, used for data collection]
    * jinline [Contains the JInline tool]
        * README.md [The JInline tool README file]
    * jshrink [Contains the JShrink tool]
        * README.md [The JDebloat README file]
    * jreduce [Contains the JReduce tool]
        * README.md [The JReduce README file]

## Benchmark Results

We tested JDebloat on 25 benchmarks and found the following reductions:

| Name                                 | Reduction |
| --                                   | ---:      |
| aragozin/jvm-tools                   |   64.20%  |
| ata4/disunity                        |   25.64%  |
| Bukkit/Bukkit                        |   66.49%  |
| eirslett/frontend-maven-plugin       |   99.99%  |
| google/gson                          |   30.05%  |
| JakeWharton/DiskLruCache             |   20.20%  |
| JakeWharton/retrofit1-okhttp3-client |   22.70%  |
| JakeWharton/RxReplayingShare         |   47.70%  |
| JCTools/JCTools                      |   90.70%  |
| junit-team/junit4                    |   20.21%  |
| kevinsawicki/http-request            |   19.80%  |
| mabe02/lanterna                      |   24.99%  |
| pagehelper/Mybatis-PageHelper        |   30.25%  |
| pedrovgs/Algorithms                  |   36.74%  |
| qiujiayu/AutoLoadCache               |   71.02%  |
| square/javapoet                      |   20.51%  |
| square/moshi                         |   99.56%  |
| takari/maven-wrapper                 |   74.45%  |
| alibaba/TProfiler                    |   97.15%  |
| dieforfree/qart4j                    |  100.00%  |
| dubboclub/dubbokeeper                |   80.09%  |
| JakeWharton/RxRelay                  |   27.80%  |
| sockeqwe/fragmentargs                |   23.73%  |
| tomighty/tomighty                    |   29.13%  |
| zeroturnaround/zt-zip                |   26.61%  |

The links to all of these repositories, as well as the commits we used, are
listed in `data/benchmarks.csv`.
